:root {
    --fuenteprincipal: 'Staatliches', cursive;
    --primario: #9c27b0;
    --primariosc: #89119d;
    --secundario: #ffce00;
}


/* apply a natural box layout model to all elements, but allowing components to change */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}


/*footer fijo, se usa estos flex para hacer que el footer quede hasta abajo sin importar si hay o no contenido, hace que el main con el flex 1 cresca lo que mas pueda*/

body .footer-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body.footer-fijo main {
    flex: 1;
}

h1 {
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
    font-family: var(--fuenteprincipal);
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}

p {
    font-size: 1.8rem;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
}

.barra {
    background-color: var(--primariosc);
    padding: 1rem 0;
}

.header {
    display: grid;
    justify-content: center;
    padding: 3rem 0;
}

.barra .nav {
    display: grid;
    justify-content: center;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(2, 20rem);
}

.barra .nav a {
    font-family: var(--fuenteprincipal);
    font-size: 3rem;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
}

.barra .nav a:hover {
    color: var(--secundario);
    transition: color 0.3s;
}

.lista-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
    .lista-productos {
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto {
    background-color: var(--primariosc);
    padding: 1rem;
}

.contenido-producto p {
    font-family: var(--fuenteprincipal);
    color: #ffffff;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
}

.contenido-producto .titulo {
    font-size: 4rem;
}

.contenido-producto .precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico {
    min-height: 30rem;
    border: 1rem solid var(--primariosc);
    background-size: cover;
    background-position: center center;
}

.grafico-1 {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
    grid-column: 1/3;
}

.grafico-2 {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}

@media (min-width: 768px) {
    .grafico-2 {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

footer {
    padding: 1rem 0;
    margin-top: 2rem;
    background-color: var(--primariosc);
}

.Copy {
    font-family: var(--fuenteprincipal);
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .Copy {
        font-size: 2rem;
    }
}


/*Nosotros*/

.texto-nosotros {
    padding: 0 1.3rem;
}

.texto-nosotros p {
    margin: 0 0 1.5rem 0;
}

@media (min-width: 768px) {
    .contenedor-internos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
    .contenedor-internos img {
        grid-column: 2/3;
    }
    .contenedor-internos .texto-nosotros {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}

.contenedor-productos {
    text-align: center;
}

.contenedor-productos p {
    text-align: left;
    margin: 0;
}

.texto-producto {
    padding: 0 1rem;
}

@media (min-width: 768px) {
    .contenedor-productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .texto-producto {
        padding: 0;
    }
}

.formulario-pedido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    grid-gap: 1rem;
}

.campo,
.label {
    background-color: var(--primario);
    border: 0.5rem solid #ffffff;
    font-family: var(--fuenteprincipal);
    font-size: 3rem;
    padding: 1rem;
    width: 100%;
    color: #ffffff;
    text-align: center;
}

.label {
    border: none;
}

.talla {
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
    grid-column: 1/3;
    grid-gap: 1rem;
}

.boton {
    background-color: var(--secundario);
    font-size: 2.3rem;
    font-family: var(--fuenteprincipal);
    border: none;
    grid-column: 1/4;
    padding: 2rem 0;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233, 187, 2);
    transition: background-color 0.3s ease;
}